{
    "name": "szemul/not-set-value",
    "description": "Simple package to represent a value that has not been set",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0.0",
        "phpstan/phpstan": "^1.4.0"
    },
    "autoload": {
        "psr-4": {
            "Szemul\\NotSetValue\\": "src"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
